public/jade/index.jade
//- index.jade
- var title = "Cari Tiket Kereta Api"
- var page = "Homepage"

doctype html
html(lang="en")

	// html head
	head
		include ./includes/head.jade

	// body
	body

		// page header
		include ./includes/header.jade

		// page main
		main(role="main")

			// main section
			section.main
				form(autocomplete="off").main
					h1 
						| Saya mencari tiket dari
						.select-wrapper
							select(name="asal" id="asal" required="true").main.stasiun
								option(val="bandung") Bandung
								option(val="banjar") Banjar
						br
						| ke
						.select-wrapper
							select(name="tujuan" id="tujuan" required="true").main.stasiun
								option(val="bandung") Bandung
								option(val="banjar") Banjar
						br
						| pada tanggal
						input(type="text" name="tanggal" id="tanggal" autocomplete="off" required="true").tanggal
						br
						| dengan kelas
						.select-wrapper
							select(name="kelas" id="kelas" required="true").main
								option(val="semua") Apapun
								option(val="eksekutif") Eksekutif
								option(val="bisnis") Bisnis
								option(val="ekonomi") Ekonomi
						br
						| untuk 
						.select-wrapper
							select(name="penumpang" id="penumpang" required="true").main
								option(val="1") 1
								option(val="2") 2
								option(val="3") 3
								option(val="4") 4
						| &ensp;orang
					div.centered
						button(data-next="section.list" type="submit").rounded.accent SEARCH &emsp;
							span.fa.fa-search

				// error tip
				.error-tip
					.error-box
						p.text AAAAAAAA
						span.fa.fa-lightbulb-o

			// list section
			section.list
				.list-content
					.siang-malam
						.isi.both
							span.fa.fa-sun-o
							span.fa.fa-moon-o
						.segitiga
					.notif
						.notif-box
							h3 AAA
					.list-header
						h3
							| Tiket kereta dari 
							span#label-asal asal
							|  ke 
							span#label-tujuan tujuan
							|  pada tanggal 
							span#label-tanggal 01 01 2016
							|  dengan kelas 
							span#label-kelas ekonomi
							|  untuk 
							span#label-penumpang 3
							|  orang
						a.button.primary.ulangi-pencarian Ganti Pencarian&emsp;
							span.fa.fa-refresh

					.list-filter
						h3 Stasiun Keberangkatan
						.stasiun.keberangkatan
							.judul Bandung
							.list
								//- .form-group
									input(type="checkbox" id="x").stas
									label(for="x") 
										.checkbox(checked=true)
											.inside
										| &ensp;Bandung

						h3 Stasiun Kedatangan
						.stasiun.kedatangan
							.judul Banjar
							.list
						
					.list-body
						.class-box.eksekutif.bisnis.ekonomi
							.box.eksekutif
								h2 Eksekutif
								.jadwal
									//- .card
										.rute
											span.asal Kiaracondong
											|  - 
											span.tujuan Banjar
											| &emsp;
											span.subclass Subclass A
										.detail
											.nama-kereta KA LODAYA XX
											.berangkat
												.head Kiaracondong
												.foot 19:00
											.strip Sampai
											.sampai
												.head Banjar
												.foot 03:00
											.durasi
												| ( 
												span.durasi 4j
												|  )
											.harga IDR 200.000
											.beli
												a(href="" target="_blank").button.accent Beli via Tiket.com



				

		
							.box.bisnis
								h2 Bisnis
								.jadwal
							.box.ekonomi
								h2 Ekonomi
								.jadwal
				.loading-screen
					span.fa.fa-refresh
					.loading
						h3 Loading ...
				.no-ticket
					.box
						h2 Tidak Ada Tiket Untuk Perjalanan Ini
						a.button.accent.ulangi-pencarian Ganti Pencarian&emsp;
							span.fa.fa-refresh

		// page footer
		include ./includes/footer.jade

		// page script
		include ./includes/script.jade

public/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Cari Tiket Kereta Api</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Cari Tiket Kereta Api">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <!-- script-->
  </head>
  <!-- body-->
  <body>
    <!-- page header-->
    <header></header>
    <!-- page main-->
    <main role="main">
      <!-- main section-->
      <section class="main">
        <form autocomplete="off" class="main">
          <h1>
             
            Saya mencari tiket dari
            <div class="select-wrapper">
              <select name="asal" id="asal" required="true" class="main stasiun">
                <option val="bandung">Bandung</option>
                <option val="banjar">Banjar</option>
              </select>
            </div><br>ke
            <div class="select-wrapper">
              <select name="tujuan" id="tujuan" required="true" class="main stasiun">
                <option val="bandung">Bandung</option>
                <option val="banjar">Banjar</option>
              </select>
            </div><br>pada tanggal
            <input type="text" name="tanggal" id="tanggal" autocomplete="off" required="true" class="tanggal"><br>dengan kelas
            <div class="select-wrapper">
              <select name="kelas" id="kelas" required="true" class="main">
                <option val="semua">Apapun</option>
                <option val="eksekutif">Eksekutif</option>
                <option val="bisnis">Bisnis</option>
                <option val="ekonomi">Ekonomi</option>
              </select>
            </div><br>untuk 
            <div class="select-wrapper">
              <select name="penumpang" id="penumpang" required="true" class="main">
                <option val="1">1</option>
                <option val="2">2</option>
                <option val="3">3</option>
                <option val="4">4</option>
              </select>
            </div>&ensp;orang
          </h1>
          <div class="centered">
            <button data-next="section.list" type="submit" class="rounded accent">SEARCH &emsp;<span class="fa fa-search"></span></button>
          </div>
        </form>
        <!-- error tip-->
        <div class="error-tip">
          <div class="error-box">
            <p class="text">AAAAAAAA</p><span class="fa fa-lightbulb-o"></span>
          </div>
        </div>
      </section>
      <!-- list section-->
      <section class="list">
        <div class="list-content">
          <div class="siang-malam">
            <div class="isi both"><span class="fa fa-sun-o"></span><span class="fa fa-moon-o"></span></div>
            <div class="segitiga"></div>
          </div>
          <div class="notif">
            <div class="notif-box">
              <h3>AAA</h3>
            </div>
          </div>
          <div class="list-header">
            <h3>Tiket kereta dari <span id="label-asal">asal</span> ke <span id="label-tujuan">tujuan</span> pada tanggal <span id="label-tanggal">01 01 2016</span> dengan kelas <span id="label-kelas">ekonomi</span> untuk <span id="label-penumpang">3</span> orang</h3><a class="button primary ulangi-pencarian">Ganti Pencarian&emsp;<span class="fa fa-refresh"></span></a>
          </div>
          <div class="list-filter">
            <h3>Stasiun Keberangkatan</h3>
            <div class="stasiun keberangkatan">
              <div class="judul">Bandung</div>
              <div class="list">
              </div>
            </div>
            <h3>Stasiun Kedatangan</h3>
            <div class="stasiun kedatangan">
              <div class="judul">Banjar</div>
              <div class="list"></div>
            </div>
          </div>
          <div class="list-body">
            <div class="class-box eksekutif bisnis ekonomi">
              <div class="box eksekutif">
                <h2>Eksekutif</h2>
                <div class="jadwal">
                </div>
              </div>
              <div class="box bisnis">
                <h2>Bisnis</h2>
                <div class="jadwal"></div>
              </div>
              <div class="box ekonomi">
                <h2>Ekonomi</h2>
                <div class="jadwal"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="loading-screen"><span class="fa fa-refresh"></span>
          <div class="loading">
            <h3>Loading ...</h3>
          </div>
        </div>
        <div class="no-ticket">
          <div class="box">
            <h2>Tidak Ada Tiket Untuk Perjalanan Ini</h2><a class="button accent ulangi-pencarian">Ganti Pencarian&emsp;<span class="fa fa-refresh"></span></a>
          </div>
        </div>
      </section>
    </main>
    <!-- page footer-->
    <footer></footer>
    <!-- page script-->
    <!-- script-->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://cdn.rawgit.com/blowsie/Pure-JavaScript-HTML5-Parser/master/htmlparser.js"></script>
    <script src="https://cdn.rawgit.com/Jxck/html2json/master/src/html2json.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
